# POS

./: POS.sln
POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json
POS.Api/Controllers/: CategoryController.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Dtos/Requests/: CategoryRequestDto.cs
POS.Application/Dtos/Responses/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Interfaces/: ICategoryApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs
POS.Application/Validators/Category/: CategoryValidation.cs
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BaseEntity.cs  Category.cs  SisventasContext.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Commons/Bases/: BasePaginationRequest.cs
POS.Infrastructure/Commons/Bases/Requests/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Infrastructure/Commons/Bases/Responses/: BaseEntityResponse.cs
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/Helpers/: QueryableHelper.cs
POS.Infrastructure/Persistences/Contexts/: SisventasContext.cs
POS.Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
POS.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj
POS.Test/Category/: CategoryApplicationTest.cs
POS.Utilities/: POS.Utilities.csproj
POS.Utilities/Static/: ReplyMessage.cs  StateTypes.cs
POS.WEB/: .gitignore
POS.WEB/src/: index.html
POS.WEB/src/app/: app.component.ts
POS.WEB/src/app/shared/services/: custom-title.service.ts
